public/
.pnp.*
.parcel-cache
.direnv
*.tsbuildinfo
dist

yarn-error.log
/.yarn/*
!/.yarn/releases
!/.yarn/plugins
!/.yarn/sdks

.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
