{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "resolveJsonModule": true,
    "module": "CommonJS",
    "target": "ES6",
    "noEmitOnError": true,
    "composite": true,
    "incremental": true,
    "alwaysStrict": true,
    "strict": true,
    "removeComments": true,
    "sourceMap": true
  }
}
